<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spielzeit in min:" />

    <EditText
        android:id="@+id/txtInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnSendtime"
        android:layout_toRightOf="@id/textView1" />

    <Button
        android:id="@+id/btnPlusT1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginTop="94dp"
        android:background="@drawable/btn_army_glossy"
        android:minWidth="128dp"
        android:text="+" />
    
    <Button
        android:id="@+id/btnMinT1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
            android:layout_weight="0.2"
          android:layout_below="@id/btnPlusT1"
            android:layout_marginTop="20dp"
                    android:background="@drawable/btn_white_glossy"
            
        android:text="-" />

    <Button
        android:id="@+id/btnMinT2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
                  android:layout_below="@id/btnPlusT1"
            android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/btnMinT1"
                    android:background="@drawable/btn_white_glossy"
            
        android:text="-" />

<Button
    android:id="@+id/btnPlusT2"
    android:layout_width="400dp"
    android:layout_height="wrap_content"

    android:layout_below="@id/textView1"
    android:layout_marginTop="94dp"
    android:layout_toRightOf="@id/btnMinT1"
    android:background="@drawable/btn_army_glossy"
    android:text="+" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnMinT1"
        android:layout_alignRight="@+id/btnMinT2"
        android:layout_below="@+id/btnMinT1"
        android:layout_marginTop="33dp"
                android:background="@drawable/btn_blue_glossy"
        
        android:text="Reset" />

    <Button
        android:id="@+id/btnSendtime"
        style="@style/ButtonText"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/btnPlusT2"
        android:layout_below="@+id/txtInput"
        android:layout_marginTop="27dp"
        android:background="@drawable/btn_blue_glossy"
        android:text="Spielzeit senden" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:text="waiting..."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnMinT1"
        android:layout_alignTop="@+id/txtOutput"
        android:layout_marginRight="42dp"
        android:text="Daten:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnBreak"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtInput"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="23dp"
        android:background="@drawable/btn_blue_glossy"
        android:text="Unterbrechung/Pause" />

</RelativeLayout>