<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spielzeit in min:" />

    <EditText
        android:id="@+id/txtInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnSendtime"
        android:layout_toRightOf="@id/textView1" />

    <Button
        android:id="@+id/btnPlusT1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginTop="94dp"
                    android:background="@drawable/buttongreen_custom"
        android:minWidth="128dp"
        android:text="+" />
    
    <Button
        android:id="@+id/btnMinT1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
            android:layout_weight="0.2"
          android:layout_below="@id/btnPlusT1"
            android:layout_marginTop="20dp"
                    android:background="@drawable/buttonwhite_custom"

            
        android:text="-" />

    <Button
        android:id="@+id/btnMinT2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
                  android:layout_below="@id/btnPlusT1"
            android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/btnMinT1"
                                       android:background="@drawable/buttonwhite_custom"

            
        android:text="-" />

<Button
    android:id="@+id/btnPlusT2"
    android:layout_width="400dp"
    android:layout_height="wrap_content"

    android:layout_below="@id/textView1"
    android:layout_marginTop="94dp"
    android:layout_toRightOf="@id/btnMinT1"
                    android:background="@drawable/buttongreen_custom"
    android:text="+" />

    <Button
        android:id="@+id/btnReset"
        style="@style/ButtonText"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnMinT1"
        android:layout_alignRight="@+id/btnMinT2"
        android:layout_below="@+id/btnMinT1"
        android:layout_marginTop="33dp"
        android:background="@drawable/buttonblue_custom"
        android:text="Reset" />

    <Button
        android:id="@+id/btnSendtime"
        style="@style/ButtonText"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/btnPlusT2"
        android:layout_below="@+id/txtInput"
        android:layout_marginTop="27dp"
        android:background="@drawable/buttonblue_custom" 
        android:text="Spielzeit senden" />

    <Button
        android:id="@+id/btnBreak"
        style="@style/ButtonText"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSendtime"
        android:layout_alignRight="@+id/btnSendtime"
        android:layout_below="@+id/btnReset"
        android:background="@drawable/buttonblue_custom"
        android:text="Unterbrechung/Pause" />

        <!--  android:background="@drawable/btn_blue_glossy"-->
        

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnMinT1"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="41dp"
        android:text="Daten:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:text="waiting..."
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
    <RadioGroup
        android:id="@+id/radioSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
            android:layout_below="@+id/btnBreak">
 
        <RadioButton
            android:id="@+id/radioS1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_s1" 
            android:checked="true" />
 
        <RadioButton
            android:id="@+id/radioS2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_s2" />
 
    </RadioGroup>

</RelativeLayout>